/* General styles */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: #000;
  background-color: #f0f0f1;
  font-family: 'proxima-nova', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

h1 {
  font-size: 45px;
  font-weight: 300;
  line-height: 1.3em;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 24px;
  line-height: 1.3em;
  margin: 0 0 0.75em;
  font-weight: 300;
}

.h2-blue-uppercase {
  color: #009ce9;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0;
}

.h3-sub-title {
  line-height: 1.3em;
  margin-bottom: 0;
}

p {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

.button {
  background-color: #002f70;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

a.button:hover, 
a.button:active, 
a.button:focus  {
  text-decoration: underline;
}

.white-bg-color {
  background-color: #fff;
}

.light-blue {
  color: #009ce9;
}

.dark-blue {
  color: #002f70;
}

.float-right {
  float: right;
}

.no-float {
  float: none;
}

.display-flex {
  display: flex;
}

.postion-absolute {
  position: absolute;
}

.right-0 {
  right: 0;
}

.height-400px {
  height: 400px;
}

/* Grid (divided by 12) */
.pad-col-1 {
  padding-right: calc(100% / 12);
}

.col-4 {
  width: 33.33%;
  float: left;
}

.col-6 {
  width: 50%;
  float: left;
}

.col-7 {
  width: 58.33%;
  float: left;
}

/* Wrapper */
.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px;
}

/* <main></main> tag */
main {
  background-color: #fff;
}

/* Banner ---> <banner></banner> */
#banner {
  background-color: #fdc010;
  height: 180px;
  background-image: url(../images/banner-artwork.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: right;
  margin: 0 auto;
}

#banner-inner {
  max-width: 1440px;
  height: 100%;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

/* Feature of the Week */
#featured-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 400px;
}

#featured-image {
  background-image: url(../images/woman-and-man-working-in-office.png);
  background-size: cover;
  background-position: center;
  height: 400px !important;
  width: 100%;
}

/* Nav */
#nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#nav li {
  display: inline;
  font-size: 16px;
  padding: 30px 0;
}

#nav a {
  text-decoration: none;
  color: #000;
  padding: 0 15px;
}

#nav a:hover, 
#nav a:active,
#nav a:focus {
  text-decoration: underline;
}

#nav .nav-spacer {
  font-size: 22px;
  font-weight: 200;
  margin-top: -4px;
}

/* Section Descriptions */
#section-descriptions-wrapper {
  background-color: #f0f0f1;
}

#section-descriptions {
  background-color: #f0f0f1;
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 40px;
}

.article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.article-h2 {
  grid-column: 1/2;
  grid-row: 1/2; 
}

.article-h2 h2 {
  color: #009ce9;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
}

.article-bg-img {
  grid-column: 2/3;
  grid-row: 1/2;
}

/* Background images for .article-bg-img elements */
.insights-bg-img {
  background-image: url(../images/man-working-with-servers.png);
}

.article-sub-text {
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 30px 30px 30px 0;
  padding: 30px;  
}

.article-sub-text h3 {
  margin-top: 0;
}

.article-sub-text p {
  margin-top: 1.8em;
}

/* Background colors for specific .article-sub-text elements */
.insights-sub-text {
  background-color: rgba(147, 200, 62, 0.5);
}

/* 900px wide or less media query */
@media (max-width: 900px) {
  /* General styles */
  .flex-direction-column-900px {
    flex-direction: column;
  }

  /* Feature of the Week */
  #featured-text {
    height: auto;
    padding: 20px 0;
    width: 100%; 
  }

  #featured-image-wrapper {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: static;
  }

  /* Nav */
  #nav ul {
    flex-direction: column;
    padding: 15px 0;
  }

  #nav li {
    padding: 15px 0;
  }

  #nav .nav-spacer {
    transform: rotate(90deg);
  }

}